body{
   box-sizing: border-box;
   max-width: 1488px;
   display: block;
}
.header{
    &-logo{
       margin-top: 2rem;
       margin-left: 2rem;
    }
    nav{
        float: right;
        margin-right: 10rem;
    }
    &-menu{
        padding: 0;
        margin: 0;
        margin-left: 8rem;
        
    }
    li{
        float: left;
        display: block;
        margin-top: 0.5rem;
        margin-right: 1.5px;
    }
    a{
        font-family: 'Inter';
        color: #72787D;
        text-decoration: none;
        margin-right: 2rem;
    }
    a:hover{
        color: #036FC7;
    }
    .button{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 3px 0px 0px 18px;
        position: static;
        width: 143px;
        height: 34px;
        left: 714px;
        top: 0px;
        background: #212B31;
        color: #fff;
        border: 1px solid #212B31;
        box-sizing: border-box;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
        border-radius: 4px;
        flex: none;
        order: 1;
        align-self: center;
        flex-grow: 0;
    }
    button:hover{
        background-color: darken(#212B31, 50%);
    }
}
.clearfix:after{
    content: '';
    display: table;
    width: 100%;
    clear: both;
}
.features{
    h1{
        position: absolute;
        width: 818px;
        height: 128px;
        left: 311px;
        top: 170px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 64px;
        text-align: center;
        color: #212B31;
    }
    .button_btn{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 13px 0px 0px 25px;
        position: static;
        width: 166px;
        height: 50px;
        left: 0px;
        top: 0px;
        color: #fff;
        background: #212B31;
        border: 1px solid #212B31;
        box-sizing: border-box;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
        border-radius: 4px;
        flex: none;
        order: 0;
        align-self: center;
        flex-grow: 0;
        margin-top: 17rem;
        margin-left: 22rem;
    }
    .bt{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 13px 0px 0px 28px;
        position: static;
        width: 149px;
        height: 50px;
        left: 182px;
        top: 0px;
        background: #FFFFFF;
        border: 1px solid #DADEDF;
        box-sizing: border-box;
        border-radius: 4px;
        flex: none;
        order: 1;
        align-self: center;
        flex-grow: 0;
        margin-left: 34rem;
        transform: translateY(-3.1rem);
    }
    .button_btn:hover{
        background-color: darken(#212B31, 50%);
    }
    .bt:hover{
        background-color: darken(#fff, 30%);
    }
    .city{
        margin-left: 3rem;
    }
    .cars{
        margin-left: 10rem;
    }
}
.price{
    margin-top: 10rem;
    &-block1{
        display: inline-block;
        position: static;
        width: 325px;
        height: 150px;
        left: 0px;
        top: 0px;
        flex: none;
        order: 0;
        align-self: flex-start;
        flex-grow: 0;
        margin-right: 3rem;
        img{
            display: inline-block;
            transform: translateX(280%);
        }
        h4{
            display: block;
            text-align: center;
        }
        span{
            display: block;
            text-align: center;
            margin-top: 0.5rem;
        }
    }
    &-block2{
        display: inline-block;
        position: static;
        width: 325px;
        height: 174px;
        left: 366px;
        top: 0px;
        flex: none;
        order: 1;
        align-self: flex-start;
        flex-grow: 0;
        margin-right: 3rem;
        img{
            display: inline-block;
            transform: translateX(280%);
        }
        h4{
            display: block;
            text-align: center;
            margin-top: 0.5rem;
        }
        span{
            display: block;
            text-align: center;
        }
    }
    &-block3{
        display: inline-block;
        position: static;
        width: 325px;
        height: 150px;
        left: 732px;
        top: 0px;
        flex: none;
        order: 2;
        align-self: flex-start;
        flex-grow: 0;
        img{
            display: inline-block;
            transform: translateX(280%);
        }
        h4{
            display: block;
            text-align: center;
            margin-top: 0.5rem;
        }
        span{
            display: block;
            text-align: center;
        }
    }
    
}
.haos{
    margin-top: 10rem;
    h3{
        font-family: 'Inter';
        font-size: 3rem;
        text-align: center;
        line-height: 4rem;
    }
    p{
        font-family: 'Inter';
        font-size: 1rem;
        text-align: center;
        line-height: 2rem;
        margin-bottom: 4rem;
    }
}
.order{
    h2{
        margin-top: 10rem;
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        font-size: 2.5rem;
        line-height: 2.5rem;
        text-align: center;
    }
}
.peoples{
    h5{
        font-family: 'Inter';
        margin-top: 8rem;
        font-style: normal;
        font-weight: normal;
        font-size: 1.5rem;
        line-height: 1.8rem;
    }
    p{
        position: absolute;
        width: 33rem;
        height: 96px;
        margin-top: 1rem;
        color: #72787D, 100%;
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 32px;
    }
    span{
        position: absolute;
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        margin-top: 9rem;
        font-size: 1rem;
        line-height: 1rem;
        background: linear-gradient(transparent 15%, #fff, yellow);
    }
    img{
        transform: translateY(-29%);
        float: right;
    }
}
.informations{
    h3{
        font-family: 'Inter';
        margin-top: 5rem;
        font-size: 2.5rem;
        text-align: center;
    }
    h6{
        text-align: center;
        font-family: 'Inter';
        font-style: normal;
        margin-top: 3rem;
        font-weight: normal;
        font-size: 1.2rem;
        line-height: 32px;
        color: #72787D;
    }
   .one{
        h5{
            font-family: 'Inter';
            font-style: normal;
            font-weight: normal;
            margin-top: 7rem;
            font-size: 18px;
            line-height: 24px;
            color: #212B31;
        }
        p{
            font-family: 'Inter';
            font-style: normal;
            font-weight: normal;
            height: 9rem;
            width: 50rem;
            font-size: 16px;
            line-height: 24px;
            color: #72787D;
        }
        img{
            float: right;
            transform: translateY(-100%);
        }
   }
   .two{
       h5{
        font-family: 'Inter';
        position: absolute;
        width: 515px;
        height: 24px;
        left: 52rem;
        margin-top: 7rem;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #212B31;
       }
       p{
        position: absolute;
        width: 500px;
        height: 72px;
        left: 52rem;
        margin-top: 9rem;
        font-family: 'Inter';
        font-style: normal;
        font-size: 16px;
        line-height: 24px;
        color: #72787D;
        }
   }
   .three{
       h5{
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        margin-top: 7rem;
        font-size: 18px;
        line-height: 24px;
        color: #212B31;
       }
       p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        height: 9rem;
        width: 50rem;
        font-size: 16px;
        line-height: 24px;
        color: #72787D;
       }
       img{
        float: right;
        transform: translateY(-100%);
       }   
   }

}
.delivery{
    h3{
        position: absolute;
        width: 359px;
        height: 48px;
        left: 541px;
        margin-top: 10rem;
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        font-size: 2rem;
        line-height: 48px;
        text-align: center;
        color: #212B31;
    }
    .we{
        position: absolute;
        width: 643px;
        height: 64px;
        margin-top: 14rem;
        margin-left: 14rem;
        text-align: center;
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 32px;
        color: #72787D;
    }
    .form1{
        .block1{
            position: static;
            width: 334px;
            height: 155px;
            left: 0px;
            top: 0px;
            flex: none;
            order: 0;
            align-self: center;
            flex-grow: 0;
            margin: 27px 0px;
            h6{
                position: absolute;
                width: 53px;
                height: 24px;
                margin-left: 4rem;
                margin-top: 20rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 24px;
                color: #212B31;
            }
            img{
                position: absolute;
                margin-left: 0;
                margin-top: 20rem;
            }
            p{
                position: absolute;
                width: 270px;
                height: 120px;
                margin-left: 4rem;  
                margin-top: 22rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #72787D;
            }
        }
        .block2{
            position: static;
            width: 334px;
            height: 131px;
            left: 361px;
            top: 12px;
            flex: none;
            order: 1;
            align-self: center;
            flex-grow: 0;
            margin: 27px 0px;
            h6{
                position: absolute;
                width: 182px;
                height: 24px;
                margin-left: 26rem;
                margin-top: 8.5rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 24px;
                color: #212B31;
            }
            img{
                position: absolute;
                margin-left: 22rem;
                margin-top: 8.5rem;
            }
            p{
                position: absolute;
                width: 270px;
                height: 120px;
                margin-left: 26rem;  
                margin-top: 11rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #72787D;
            }
        }
        .block3{
            position: static;
            width: 334px;
            height: 155px;
            left: 722px;
            top: 0px;
            flex: none;
            order: 2;
            align-self: center;
            flex-grow: 0;
            margin: 27px 0px;
            h6{
                position: absolute;
                width: 86px;
                height: 24px;
                left: 786px;
                margin-top: -1.5rem;
                margin-left: 11rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 24px;
                color: #212B31;
            }
            img{
                position: absolute;
                margin-left: 45rem;
                margin-top: -1.5rem;
            }
            p{
                position: absolute;
                width: 270px;
                height: 120px;
                margin-left: 49rem;
                margin-top: 1rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #72787D;
            }
        }
    }
    .form2{
        .block4{
            h6{
                font-family: 'Inter';
                margin-left: 4rem;
                font-size: 18px;
            }
            img{
                position: absolute;
                margin-top: -2rem;
            }
            p{
                position: absolute;
                width: 270px;
                height: 96px;
                margin-left: 4rem;
                margin-top: 1rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #72787D;
            }
        }
        .block5{
            h6{
                margin-left: 26rem;
                font-size: 18px;
                font-family: 'Inter';
                margin-top: -2rem;
            }
            img{
                position: absolute;
                margin-top: -2rem;
                margin-left: 22rem;
            }
            p{
                position: absolute;
                width: 270px;
                height: 96px;
                margin-left: 26rem;
                margin-top: 1rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #72787D;
            }
        }
        .block6{
            h6{
                margin-left: 49rem;
                font-size: 18px;
                font-family: 'Inter';
                margin-top: -2rem;
            }
            img{
                position: absolute;
                margin-top: -2rem;
                margin-left: 45rem;
            }
            p{
                position: absolute;
                width: 270px;
                height: 96px;
                margin-left: 49rem;
                margin-top: 1rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #72787D;
            }
        }
        
    }
    .form3{
        .block7{
            h6{
                font-family: 'Inter';
                margin-top: 10.5rem;
                margin-left: 4rem;
                font-size: 18px;
            }
            img{
                position: absolute;
                margin-top: -2rem;
            }
            p{
                position: absolute;
                width: 270px;
                height: 96px;
                margin-left: 4rem;
                margin-top: 1rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #72787D;
            }
        }
        .block8{
            h6{
                font-family: 'Inter';
                margin-left: 26rem;
                margin-top: -1.9rem;
                font-size: 18px;  
            }
            img{
                position: absolute;
                margin-top: -2rem;
                margin-left: 22rem;
            }
            p{
                position: absolute;
                width: 270px;
                height: 96px;
                margin-left: 26rem;
                margin-top: 1rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #72787D;
            }
        }
        .block9{
            h6{
                font-family: 'Inter';
                margin-left: 49rem;
                margin-top: -1.9rem;
                font-size: 18px;
            }
            img{
                position: absolute;
                margin-top: -2rem;
                margin-left: 45rem;
            }
            p{
                position: absolute;
                width: 270px;
                height: 96px;
                margin-left: 49rem;
                margin-top: 1rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #72787D;
            }
        }
    }
    p{
        font-family: 'Inter';
        margin-top: 12rem;
        margin-left: 8rem;
        font-size: 1.2rem;
        color: #72787D;
    }
    span{
        color: black;
        background: linear-gradient(transparent 15%, #fff, yellow);
    }
}
.reliability{
    margin-bottom: 14rem;
    h1{
        font-family: 'Inter';
        text-align: center;
        margin-top: 14rem;
        color: #212B31, 100%;
        font-size: 3rem;
        line-height: 4rem;
    }
    p{
        font-family: 'Inter';
        text-align: center;
        font-size: 1rem;
        line-height: 2rem;
        color: #72787D;
    }
    img{
        position: absolute;
        margin-top: -1rem;
        margin-left: 42.9rem;
    }
    .info{
        &-block1{
            display: inline-block;
            // position: static;
            width: 325px;
            height: 150px;
            left: 0px;
            top: 0px;
            margin-right: 3rem;
            img{
                display: inline-block;
                transform: translateX(-1500%);
            }
            h4{
                font-family: 'Inter';
                display: block;
                text-align: center;
            }
            p{
                font-family: 'Inter';
                display: block;
                text-align: center;
                margin-top: 0.5rem;
            }
        }
        &-block2{
            display: inline-block;
            // position: static;
            width: 325px;
            height: 174px;
            left: 366px;
            top: 0;
            flex: none;
            order: 1;
            align-self: flex-start;
            flex-grow: 0;
            margin-right: 3rem;
            img{
                display: inline-block;
                transform: translateX(-1500%);
            }
            h4{
                font-family: 'Inter';
                display: block;
                text-align: center;
                margin-top: 0.5rem;
            }
            p{
                font-family: 'Inter';
                display: block;
                text-align: center;
            }
        }
        &-block3{
            display: inline-block;
            // position: static;
            width: 325px;
            height: 150px;
            left: 732px;
            margin-top: 8rem;
            img{
                display: inline-block;
                transform: translateX(-1500%);
            }
            h4{
                font-family: 'Inter';
                display: block;
                text-align: center;
                margin-top: 0.5rem;
            }
            p{
                font-family: 'Inter';
                display: block;
                text-align: center;
            }
        }
    }
    .blu{
        height: 6rem;
        margin-top: 3rem;
        background: #F6F8F9;
        border-radius: 5px;
        span{
            display: inline-block;
            width: 697px;
            height: 32px;
            margin-left: 7rem;
            margin-top: 2.5rem;
            font-family: 'Inter';
            text-align: center;
            font-weight: 500;
            font-size: 18px;
            color: #212B31;
        }
        img{
            width: 40px;
            height: 40px;
            margin-left: 2rem;
            margin-top: 2rem;
            border-radius: 0px;
        }
        button{
            display: inline-block;
            padding: 0px 15px 0px 15px;
            width: 130px;
            height: 45px;
            margin-left: 54rem;
            float: left;
            margin-top: -2.5rem;
            background: #FFFFFF;
            border: 1px solid #DADEDF;
            box-sizing: border-box;
            border-radius: 4px;            
        }
        .bt:hover{
            background-color: darken(#fff, 30%);
        }    

    }
}
.dark{
    background: url(../img/Rectangle.png) center repeat;
    margin-bottom: 5rem;
    h4{
        font-family: 'Inter';
        font-size: 1.5rem;
        padding-top: 5rem;
        padding-left: 1rem;
        color: #fff;
    }
    nav{
        margin-top: 5rem;
        font-family: 'Inter';
        color: #fff;
    }
    .on{
        h5{
            position: static;
            width: 294px;
            height: 24px;
            left: 0px;
            top: 0px;
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            color: #FFFFFF;
        }
        p{
            position: static;
            width: 429px;
            height: 48px;
            left: 0px;
            top: 34px;
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.75);
        }
    }
    .tw{
        h5{
            position: static;
            width: 322px;
            height: 24px;
            left: 0px;
            top: 0px;
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            color: #FFFFFF;
        }
        p{
            position: static;
            width: 532px;
            height: 48px;
            left: 0px;
            top: 34px;
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.75);

        }
    }
    .tr{
        h5{
            position: static;
            width: 543px;
            height: 48px;
            left: 3px;
            top: 0px;
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            color: #FFFFFF;
        }
        p{
            position: static;
            width: 549px;
            height: 96px;
            left: 0px;
            top: 58px;
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.75);
        }
    }
    .button_btn{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 13px 0px 0px 25px;
        position: static;
        width: 166px;
        height: 50px;
        left: 0px;
        margin-top: 5rem;
        background: #FFFFFF;
        border: 1px solid #DADEDF;
        box-sizing: border-box;
        border-radius: 4px;
    }
    .bt{
        position: static;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 13px 0px 0px 28px;
        width: 149px;
        height: 50px;
        margin-left: 12rem;
        margin-top: -3.2rem;
        background: #212B31;
        color: #fff;
        border: 1px solid #DADEDF;
        box-sizing: border-box;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
        border-radius: 4px;
    }
    .button_btn:hover{
        background-color: darken(#fff, 30%);
    }
    .bt:hover{
        background-color: darken(#212B31, 30%);
    }
    img{
        float: left;
        margin-top: -36rem;
        transform: translateX(120%);
    }
    .list{
        margin-top: 12rem;
        &-one{
            position: static;
            width: 340px;
            height: 198px;
            left: 0px;
            top: 0px;
            h5{
                width: 260px;
                height: 24px;
                left: 37px;
                margin-top: 12rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 24px;
                text-align: center;
                color: #ffffff;
            }
            img{
                margin-top: -4rem;
                transform: translateX(6rem);
            }
            p{
                width: 340px;
                height: 96px;
                margin-left: -2.5rem;
                top: 102px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: rgba(255, 255, 255, 0.75);
            }
        }
        &-two{
            width: 340px;
            height: 222px;
            left: 358px;
            top: 0px;
            h5{
                
                width: 318px;
                height: 24px;
                margin-left: 25rem;
                margin-top: -12.5rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 24px;
                text-align: center;
                color: #FFFFFF;
            }
            img{
                margin-top: -4rem;
                transform: translateX(33rem);
            }
            p{
                
                width: 340px;
                height: 120px;
                margin-left: 24rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: rgba(255, 255, 255, 0.75);
                
            }
        }
        &-three{
            position: static;
            width: 340px;
            height: 222px;
            left: 716px;
            top: 0px;
            h5{
                width: 172px;
                height: 24px;
                margin-left: 56rem;
                margin-top: -14rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 24px;
                text-align: center;
                color: #FFFFFF;
            }
            img{
                margin-top: -4rem;
                transform: translateX(60rem);
            }
            p{
                width: 340px;
                height: 120px;
                margin-left: 51rem;
                top: 102px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: rgba(255, 255, 255, 0.75);
            }
        }
    }

}
.footer{
    .blocks{
        &-one{
            .group1{
                p{
                    position: absolute;
                    width: 221px;
                    height: 48px;
                    margin-top: 2rem;
                    color: #72787D;
                }
            }
            .group2{
                position: absolute;
                width: 159px;
                height: 48px;
                margin-top: 6rem;
                color: #72787D;
            }
        }
        &-two{
            h6{
                position: absolute;
                width: 104px;
                height: 24px;
                margin-left: 20.6rem;
                margin-top: -2rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #212B31;

            }
            .group3{
                .process{
                    position: absolute;
                    width: 64px;
                    height: 24px;
                    left: 32rem;
                    margin-top: 2rem;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 24px;
                    text-decoration: none;
                    color: #72787D;

                }
                .products{
                    position: absolute;
                    width: 88px;
                    height: 24px;
                    left: 32rem;
                    margin-top: 3.5rem;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                    text-decoration: none;
                    color: #72787D;
                }
                .products:hover{
                    color: #036FC7;
                }
                .process:hover{
                    color: #036FC7;
                }
            }
        }
        &-three{
            h6{
                position: absolute;
                width: 104px;
                height: 24px;
                margin-left: 40rem;
                margin-top: -2rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #212B31;
            }
            .group4{
                .clients{
                    position: absolute;
                    width: 64px;
                    height: 24px;
                    left: 51.5rem;
                    margin-top: 2rem;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 24px;
                    text-decoration: none;
                    color: #72787D;

                }
                .nads{
                    position: absolute;
                    width: 88px;
                    height: 24px;
                    left: 51.5rem;
                    margin-top: 3.5rem;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                    text-decoration: none;
                    color: #72787D;
                }
                .nads:hover{
                    color: #036FC7;
                }
                .clients:hover{
                    color: #036FC7;
                }
            }
        }
        &-fouth{
            h6{
                position: absolute;
                width: 104px;
                height: 24px;
                margin-left: 60rem;
                margin-top: -2rem;
                font-family: 'Inter';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #212B31;
            }
            .group5{
                .ours{
                    position: absolute;
                    width: 64px;
                    height: 24px;
                    left: 71.5rem;
                    margin-top: 2rem;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 24px;
                    text-decoration: none;
                    color: #72787D;

                }
                .we{
                    position: absolute;
                    width: 139px;
                    height: 24px;
                    left: 71.5rem;
                    margin-top: 3.5rem;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                    text-decoration: none;
                    color: #72787D;
                }
                .we:hover{
                    color: #036FC7;
                }
                .ours:hover{
                    color: #036FC7;
                }
            }
        }
    }
}